{
  "name": "flgstatic",
  "version": "0.0.0",
  "description": "Experimental [Hugo](http://http://gohugo.io/) based version of the [Film Language Glossary](http://ccnmtl.columbia.edu/projects/filmglossary/).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ccnmtl/flgstatic.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ccnmtl/flgstatic/issues"
  },
  "devDependencies": {
    "eslint": "~8.52.0",
    "eslint-plugin-security": "^1.7.1"
  }
}
